# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Shedule' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for CoreTest
  pod "MagicalRecord"
  target ‘SheduleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SheduleUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
